{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",

        // Show every SQL command EF Core executes (text + duration). Set to
        // "Warning" or remove this override to silence it again.
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },

  "ConnectionStrings": {
    "Yalla": "Server=localhost;Database=Yalla;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
