{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",

        // Show every SQL command EF Core executes (text + duration). Set to
        // "Warning" or remove this override to silence it again.
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },

  "ConnectionStrings": {
    "Yalla": "Server=localhost;Database=Yalla;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  // Where a booking's manage link points locally. Required outside Development, where
  // startup refuses a value that is blank, relative, missing {token}, or on loopback -
  // see PublicWebOptions. Loopback is fine here and only here.
  "PublicWeb": {
    "ManageBookingUrlTemplate": "http://localhost:5173/booking/{token}"
  },

  // NOTE: the local addresses are NOT here. They are in launchSettings.json, which
  // never ships in the publish output - so no deployed environment can inherit a
  // 0.0.0.0 binding or a plain-HTTP endpoint from a config file that does. A run
  // with no profile at all falls back to HTTP on 0.0.0.0:5086, chosen in
  // NetworkExtensions.ListenOnAllInterfacesInDevelopment.

  // Swagger UI at /swagger. On here and nowhere else by default; the setting, not
  // the environment name, is what decides.
  "Swagger": {
    "Enabled": true,
    "AllowedIps": []
  },

  // Returns the verification code in the response body so the diner sign-in flow
  // can be exercised with no SMS provider wired up. Development only - the host
  // refuses to honour this setting in any other environment, so it cannot be
  // switched on with an environment variable in production.
  "Auth": {
    "ReturnVerificationCodeInResponse": true
  },

  // NOTE: Jwt:SigningKey is NOT here and must not be added. It is a secret. Set it
  // once per machine with:
  //
  //   dotnet user-secrets set "Jwt:SigningKey" "<48 random bytes, base64>" --project src/Yalla.Api
  //
  // Startup fails with instructions if it is missing.

  // The pre-authentication actor stub. OFF by default: real authentication now
  // exists for all four identity types, so signing in is how the API is used.
  //
  // What it still does when Enabled is true: a request that carries NO token is
  // attributed to the seeded staff member matching Role, so a local poke lands a
  // real staff member in the audit log instead of "system". A request that DOES
  // carry a token is always the person that token names - the stub cannot
  // override a genuine sign-in.
  //
  // It never gets you past an authorisation policy. The policies read the bearer
  // token, so POST /api/reservations answers 401 with no token however this
  // section is set. Get a real diner token from POST /api/auth/diner/request-code
  // then /verify-code (the code comes back in the response here), and a staff or
  // platform-admin token from /api/auth/venue/sign-in.
  //
  // GET /api/branches/{id}/availability is anonymous and needs none of this.
  //
  // Set Role to "Manager" to have an untokened local call attributed to the
  // seeded manager. StaffMemberId is optional: left null, the stub uses the
  // seeded waiter or manager, so nothing here needs updating when the database is
  // recreated.
  //
  // This section has no effect outside Development.
  "DevActor": {
    "Enabled": false,
    "Type": "Staff",
    "Role": "Waiter",
    "StaffMemberId": null,
    "DinerUserId": null
  }
}
